# projetoClinica

./: .classpath  .project  pom.xml  template.properties
src/conf/: hibernate.cfg.xml
src/main/java/: SpringStarter.java  SpringStarterApplication.java
src/main/java/business/: Business.java
src/main/java/dao/: DAO.java
src/main/java/entity/: Entity.java  Usuario.java
src/main/java/rest/: Rest.java
